1.a Update Resources\WhatsNew.txt
1.b Build Release

2. Run ..\bin\package.cmd

3. Commit the code but exclude (latest_version.txt)

4. Update GitHub (make release)


!!! IMPORTANT as it is used in "check for update" !!!
5. Update and commit latest_version.txt

Last release stats:
https://tooomm.github.io/github-release-stats/?username=oleg-shilo&repository=cs-script.npp

---------------------------------
6. Update N++ Plugin Manager
    ---------------------
     certUtil -hashfile .\CSScriptNpp\CSScriptNpp.dll MD5
     ---------------------

   - TortoiceGIT steps (alternative):
     Pull into <>\nppPluginList\src from https://github.com/notepad-plus-plus/nppPluginList
         git.exe pull --progress -v --no-rebase "https://github.com/notepad-plus-plus/nppPluginList" master

         !!!!! iserting 'pull -Xtheirs` ensures that local changes are not merged but overwritten by the remote master

   - Update nppPluginList\src\pl.x64.json
   - Update nppPluginList\src\pl.x86.json
   - Commit and Push to originprojects
   - Create PR from https://github.com/oleg-shilo/npp-plugins-x64


