1.a Update Resources\WhatsNew.txt
1.b Build Release

2. Run package.cmd

3. Commit the code

4. Update GitHub (make release)

5. Update and commit latest_version.txt

x64
---------------------------------
6. Update N++ Plugin Manager
   - Pull into Projects\NppPluginManager\npp-plugins-x64 from https://github.com/bruderstein/npp-plugins-x64
         git.exe pull --progress -v --no-rebase "https://github.com/bruderstein/npp-plugins-x64" master

   - Updated npp-plugins-x64\plugins\plugins64.xml
   - Updated npp-plugins-x64\plugins\validate.xml
   - Commit tets  

Release v1.7.9
- Updated CS-Script engine to v3.28.2
- Issue [#16](https://github.com/oleg-shilo/cs-script.npp/issues/16): Impossible to hide CS-Script's main panel
- Added option to (config value UseTogglingPanelVisibility) to allow toggling mode for "Show Project Panel" button. Toggling is the default mode.
- Added killing Npp specific instances of VBCSCompiler.exe on editor shutdown.
- Fixed problem with breakpoints correct location being lost upon document formatting.
- Fixed packaging problem with css_dbg.pdb not being included in the distro.

x86
---------------------------------
6. Upload (FTP):
    CSScriptNpp.<version>.7z
    CSScriptNpp.<version>.msi
    CSScriptNpp.<version>.zip
    CSScriptNpp.<version>.ReleaseNotes.txt
    CSScriptNpp.<version>.ReleaseNotes.html
    latest_version.txt
    latest_version_dbg.txt

7. Update N++ Plugin Manager
