1.a Update Resources\WhatsNew.txt
1.b Build Release

2. Run package.cmd

3. Commit the code

4. Update GitHub (make release)

5. Update and commit latest_version.txt (IMPORTANT as it is used in "check for update")

x64
---------------------------------
6. Update N++ Plugin Manager
   - GitHub steps
     1. Clone your fork:
     ```
     git clone git@github.com:YOUR-USERNAME/YOUR-FORKED-REPO.git
     ```
     2. Add remote from original repository (https://github.com/bruderstein/npp-plugins-x64.git) in your forked repository:
     ```
     cd into/cloned/fork-repo
     git remote add upstream git://github.com/ORIGINAL-DEV-USERNAME/REPO-YOU-FORKED-FROM.git
     git fetch upstream
     ```
     3. Updating your fork from original repo to keep up with their changes:
     ```
     git pull upstream master
     ```

   - TortoiceGI steps (alternative):
     Pull into Projects\NppPluginManager\npp-plugins-x64 from https://github.com/bruderstein/npp-plugins-x64
         git.exe pull --progress -v --no-rebase "https://github.com/bruderstein/npp-plugins-x64" master

   - Update npp-plugins-x64\plugins\plugins64.xml
   - Update npp-plugins-x64\plugins\validate.json
   - Commit and Push to origin
   - Create PR from https://github.com/oleg-shilo/npp-plugins-x64

x86
---------------------------------
6. Upload (FTP):
    CSScriptNpp.<version>.7z
    CSScriptNpp.<version>.msi
    CSScriptNpp.<version>.zip
    CSScriptNpp.<version>.Releaseinfo.txt
    CSScriptNpp.<version>.ReleaseNotes.txt
    CSScriptNpp.<version>.ReleaseNotes.html
    latest_version.txt
    latest_version_dbg.txt

7. Update N++ Plugin Manager
   https://npppm.bruderste.in/
