# cs-script.npp

./: .gitignore  README.md  acknowledgments.txt  appveyor.yml  readme.txt
src/: AgregateReleaseItems.cmd  CSScriptNpp.2017.sln  CSScriptNpp.dev.sln  CSScriptNpp.sln  CopyDebugToNpp.cmd  Deploy.cmd  Deploy_64.cmd
src/CSScriptIntellisense/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AutocompleteForm.Designer.cs  AutocompleteForm.cs  Bootstrapper.cs  CSScriptIntellisense.2017.csproj  CSScriptIntellisense.csproj  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  CustomContextMenu.Designer.cs  CustomContextMenu.cs  Extensions.cs  MemberInfoPanel.Designer.cs  MemberInfoPanel.cs  NppEditor.cs  Plugin.cs  PopupManager.cs  RenameForm.Designer.cs  RenameForm.cs  Syntaxer.cs  app.config
src/CSScriptIntellisense/CSharpIntellisense/: CSScriptHelper.cs  CSScriptLibrary.xml  Config.cs  CssCompletionData.cs  MonoCompletionEngine.cs  NRefactoryExtensions.cs  Reflector.Cecil.cs  RoslynCompletionEngine.cs  Shortcuts.cs  SimpleCodeCompletion.cs  SimpleCompletionDataFactory.cs
src/CSScriptIntellisense/CodeSnippets/: Resources.Designer.cs  Resources.resx  Snippets.cs  snippets.config  snippets.data
src/CSScriptIntellisense/Formatter/: NppCodeFormatter.cs  SourceCodeFormatter.cs  (+2 more)
src/CSScriptIntellisense/Interop/DllExport/: CheckILDasmPath.cs  NppPlugin.DllExport.targets
src/CSScriptNpp/: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  AgregateReleaseItems.cmd  Bootstrapper.cs  CSScriptNpp.2017.csproj  CSScriptNpp.csproj  CSScriptNpp.sln  CodeMapPanel.Designer.cs  CodeMapPanel.cs  CopyDebugToNpp.cmd  DebugPanel.Designer.cs  DebugPanel.cs  DebugPanel.resx  GlobalSuppressions.cs  NLog.dll.nlog  OutputPanel.Designer.cs  OutputPanel.cs  OutputPanel.resx  Plugin.cs  ProjectPanel.Designer.cs  ProjectPanel.cs  ProjectPanel.resx  RemoveFromNpp.cmd  ScriptNameInput.Designer.cs  ScriptNameInput.cs  ToolStripPersistance.cs  app.config  restartApp.cs
src/CSScriptNpp.Test/: CSScriptNpp.Test.csproj  app.config  packages.config
src/CompatibilityTest/: CompatibilityTest.csproj  Program.cs
src/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/DbMon/: DbMon.csproj  DebugMonitor.cs  Program.cs
src/DbgAgent/: DbgAgent.cs  DbgAgent.csproj
src/Formatter/: Autocompleter.cs  Formatter.csproj  Program.cs
src/Intellisense.Interface/: Intellisense.Common.csproj  Interfaces.cs
src/NppPlugin.Host/: Deploy_64.cmd  Main.cs  NppPlugin.Host.7z  NppPlugin.Host.csproj  NppPlugin.Host.sln  agregate.cmd
src/NppPlugin.Host/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
src/Roslyn.Intellisesne/: RoslynIntellisense.sln
src/SampleScripts/: ClasslessScript.cs  Mp3FileRenaming.cs  RuntimeVersion.cs  Script.NETv4.5-Asynch.cs
src/Testpad/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Testpad.csproj
src/Updater/: Program.cs  Resource1.Designer.cs  Resource1.resx  Updater.cs  Updater.csproj  UserInputForm.Designer.cs  UserInputForm.cs  WaitPrompt.Designer.cs  WaitPrompt.cs  WaitPrompt.resx  WebHelper.cs
src/css_dbg/: AssemblyInfo.cs  app_x86.cs  css_dbg.cs  css_dbg.csproj
src/launcher/: Program.cs  launcher.csproj
src/mdbghost/: Program.cs  mdbghost32.csproj  mdbghost64.csproj
src/npp/: DebuggerClient.cs  RemoteChannelClient.cs  Utils.cs  gui.cs  npp.cs  npp.csproj
src/npp_jit/: npp_jit.cs  npp_jit.csproj
src/tools/: set_host_version.cs
wiki/: CSharp_6.md  CSharp_7.md  execution.md  faq.md  main.md  manual_installation.md  npp_auto-complete.md  vb_support.md
(+230 files in other folders)
