<?xml version="1.0" encoding="utf-8" ?>
    <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <targets>
            <target name="logfile" xsi:type="File"
              layout="${longdate}|${processid}|${level}|${logger}.${message}"
              fileName="${basedir}\app-log.txt"
              archiveFileName="${basedir}\app-log.{#}.txt"
              archiveEvery="Day"
              concurrentWrites="true"
              maxArchiveFiles="1"
              keepFileOpen="false"
              encoding="iso-8859-2"
              archiveNumbering="Rolling" />
        </targets>
        <rules>
            <logger name="*" minlevel="Debug" writeTo="logfile" />
        </rules>
    </nlog>
